{
  "game": "Minecraft: Java Edition",
  "output-channel-id": 1090075002843439165,
  "archive-channel-id": -1,
  "no-pace-msg": "No one currently on pace... <:PaceMan:1090266847754063973>",
  "update-frequency": 30,
  "minimum-split": 1,
  "minimum-split-threshold": -1,
  "only-show-live": false,
  "split-colours": [
    "#db291d",
    "#9F2B68",
    "#5c0600",
    "#b3afaf",
    "#d9941c",
    "#1c81d9"
  ]
}